# BDD_Framework_Tutorial

./: .project  pom.xml
Configurations/: Configs.properties  extent-config.xml
Resources/: Customer.feature  Login_Test.feature
src/main/java/cucumber/: TestContext.java
src/main/java/dataProvider/: ConfigFileReader.java  JsonDataReader.java
src/main/java/enums/: DriverType.java
src/main/java/pageObjects/: CustomerPage.java  LoginPage.java
src/main/java/pageObjectsManager/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/selenium/: Waits.java
src/test/java/runner/: Runner.java
src/test/java/stepDefinitions/: CustomerSteps.java  Hooks.java  LoginSteps.java
src/test/java/testDataTypes/: CustomerData.java
