browserName = chrome
windowMaximize = true

driverPath = //Drivers/
implicitWait = 10
appURL = https://admin-demo.nopcommerce.com/

appUsername = admin@yourstore.com
appPassword = admin

dataResourcesPath = //DataResources/
reportConfigPath = //Configurations/extent-config.xml